{
  "name": "mark85-cypress-api",
  "version": "1.0.0",
  "description": "Projeto de testes de API do Mark85",
  "keywords": [
    "cypress",
    "api",
    "mark85",
    "mongodb",
    "rabbitmq"
  ],
  "license": "ISC",
  "author": "Vinicius Nascimento",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "devDependencies": {
    "cypress": "^14.2.0",
    "cypress-plugin-api": "^2.11.2",
    "mongodb": "^6.15.0"
  }
}
